name: unicycler
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - alsa-lib=1.1.5=h516909a_1001
  - blast=2.5.0=hc0b0e79_3
  - boost=1.70.0=py37h9de70de_1
  - boost-cpp=1.70.0=h8e57a91_2
  - bowtie2=2.3.5=py37he860b03_0
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py37_0
  - curl=7.65.3=hf8cf82a_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freebayes=1.3.1=py37h56106d0_0
  - freetype=2.10.0=he983fc9_1
  - giflib=5.1.7=h516909a_1
  - htslib=1.9=h4da6232_3
  - icu=64.2=he1b5a44_1
  - jpeg=9c=h14c3975_1001
  - krb5=1.16.3=h05b26f9_1001
  - lcms2=2.9=h2e4bb80_0
  - libblas=3.8.0=12_openblas
  - libcblas=3.8.0=12_openblas
  - libcurl=7.65.3=hda55be3_0
  - libdeflate=1.3=h516909a_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=12_openblas
  - libopenblas=0.3.7=h6e990d7_1
  - libpng=1.6.37=hed695b0_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h57b8799_1003
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hee79883_5
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.8.3=he1b5a44_1001
  - miniasm=0.3_r179=ha92aebf_0
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.17.2=py37h95a1406_0
  - openjdk=11.0.1=h46a85a0_1017
  - openmp=8.0.1=0
  - openssl=1.1.1c=h516909a_0
  - parallel=20190722=0
  - perl=5.26.2=h516909a_1006
  - pilon=1.23=1
  - pip=19.2.3=py37_0
  - pthread-stubs=0.4=h14c3975_1001
  - python=3.7.3=h33d41f4_1
  - racon=1.4.3=he513fc3_0
  - readline=8.0=hf8c457e_0
  - samtools=1.9=h10a08f8_12
  - setuptools=41.2.0=py37_0
  - spades=3.13.1=h2d02072_2
  - sqlite=3.29.0=hcee41ef_1
  - tbb=2019.8=hc9558a2_0
  - tk=8.6.9=hed695b0_1003
  - unicycler=0.4.8=py37h8b12597_0
  - wheel=0.33.6=py37_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libx11=1.6.8=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h14c3975_1002
  - xorg-recordproto=1.14.2=h14c3975_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.0=h3b9ef0a_0
